In [16]:
# in case of new notebook, use the commented code to load the data:

import pandas as pd

file1 = pd.read_csv('./file1.csv')
file2 = pd.read_csv('./file2.txt', sep = '\t')
file3 = pd.read_excel('./file3.xlsx', engine="openpyxl")
file4 = pd.read_excel('./file4.xlsx', engine="openpyxl")
column_names = file1.columns
donors = pd.DataFrame(columns=column_names)
donors = pd.concat([file1,file2,file3,file4], axis=0)
cols = []
for colname in donors.columns:
    cols.append(colname.lower())
donors.columns = cols
donors = donors.rename(columns={'controln':'id',
                                'hv1':'median_home_val', 
                                'ic1':'median_household_income'})
donors['median_home_val'] =  pd.to_numeric(donors['median_home_val'], errors='coerce')
donors['ic5'] =  pd.to_numeric(donors['ic5'], errors='coerce')
donors = donors.drop_duplicates()

donors.shape

(4001, 17)

In [17]:
donors.dtypes
#donors

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                        float64
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

In [18]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [19]:
donors.isna().sum()
round(donors.isna().sum()/len(donors),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(donors.isna().sum()/len(donors),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                header_name  percent_nulls
0                        id           0.00
1                     state           0.00
2                    gender           3.32
3           median_home_val           0.25
4   median_household_income           0.00
5                       ic4           0.02
6                      hvp1           0.00
7                       ic5           0.15
8                     pobc1           0.00
9                     pobc2           0.00
10                      ic2           0.02
11                      ic3           0.00
12                  avggift           0.00
13                    tcode           0.00
14                      dob           0.00
15                   domain           0.00
16                 target_d           0.00

In [ ]:
columns_drop = nulls_df[nulls_df['percent_nulls']>3]['header_name']  # dummy case with 3
print(columns_drop.values)
#donors = donors.drop(columns_drop, axis=1)  # drop a list of columns DO NOT RUN THIS
#donors = donors.drop(['gender'], axis=1)  # drop a single column DO NOT RUN THIS

In [ ]:
# Replacing/imputing null values
donors[donors['gender'].isna()==True].head(60) # checking rows that are null based on a specific column

In [ ]:
# drop rows that have null values (only if there are very few)
donors = donors[donors['ic2'].isna()==False] # Since these nulls are not a lot, we can filter them

donors.isna().sum()

In [ ]:
# impute a value for the missing value (fill in a value that we choose or calculate)
# import numpy
import numpy as np
mean_median_home_value = donors['median_home_val'].mean()
mean_median_home_value
donors['median_home_val'] = donors['median_home_val'].fillna(mean_median_home_value)

In [20]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [ ]:
#Activity 1

In [21]:
donors = donors[donors['ic4'].isna()==False]
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          0
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [22]:
median_ic5 = donors['ic5'].median()
median_ic5
donors['ic5'] = donors['ic5'].fillna(median_ic5)

In [13]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          0
hvp1                         0
ic5                          0
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [25]:
donors.head(60)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.571429,1,6104,S2,30.0
6,18581,NC,female,775.0,318,419.0,5,13491.0,0,73,364.0,380,4.625000,0,4407,R2,12.0
7,119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175000,1002,0,C1,7.0
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,0,S1,10.0
10,141720,NV,F,1569.0,673,781.0,22,25775.0,3,44,672.0,785,13.000000,28,5401,T1,5.0
11,186272,CA,F,3515.0,521,588.0,97,20068.0,11,54,565.0,549,8.640000,2,3401,U1,10.0
12,154301,Cali,F,1026.0,459,496.0,1,13803.0,12,52,470.0,491,11.250000,2,2801,T2,10.0
13,189722,AP,Male,0.0,0,0.0,0,0.0,0,0,0.0,0,5.727273,1,0,0,6.0
14,188304,KS,F,376.0,263,316.0,0,14358.0,1,75,303.0,287,10.550000,0,2405,T2,10.0
15,73699,MI,NaN,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
16,31977,FL,F,1513.0,521,702.0,31,28124.0,3,24,599.0,615,18.500000,2,2701,T1,28.0
17,44336,FL,F,948.0,330,411.0,4,17728.0,6,8,365.0,368,15.000000,0,6501,C2,15.0
18,127823,TX,F,258.0,64,74.0,0,4236.0,0,94,60.0,93,5.450000,2,2301,C3,6.0
19,150739,CA,U,1951.0,556,625.0,44,17208.0,10,66,578.0,619,9.681818,2,5410,S1,12.0
21,114721,OK,NaN,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
23,64480,IN,F,526.0,277,370.0,1,12826.0,1,80,336.0,317,7.142857,28,0,T2,10.0
24,87259,MT,M,717.0,302,432.0,1,15614.0,1,53,458.0,349,9.700000,2,4304,C1,25.0
25,115823,TX,M,1011.0,593,650.0,1,17606.0,5,61,588.0,650,6.500000,0,0,S1,15.0
26,95701,IL,M,1063.0,255,317.0,3,14023.0,16,53,260.0,312,8.372791,1,4406,S2,5.0
27,5172,IL,M,291.0,136,212.0,0,8370.0,5,67,168.0,180,10.611111,1,6105,R3,10.0
28,152486,CA,M,1538.0,271,393.0,11,15627.0,5,49,317.0,342,5.500000,1,2401,S2,5.0
29,153880,WI,F,592.0,244,392.0,1,12220.0,3,74,341.0,306,12.500000,2,5001,S1,5.0
30,101855,MO,M,871.0,340,416.0,6,15336.0,0,71,385.0,365,7.857143,1,2401,C2,10.0
31,62932,IN,M,403.0,174,264.0,1,9704.0,0,45,240.0,201,8.000000,1,0,S3,10.0
32,125930,TX,F,715.0,339,396.0,1,12617.0,3,88,378.0,371,6.000000,0,4806,R2,7.5
33,173653,HI,F,2346.0,420,503.0,67,14552.0,5,78,446.0,468,15.500000,28,2401,C2,21.0
34,11011,FL,M,559.0,232,269.0,0,10511.0,11,20,270.0,257,12.611111,1002,2601,S3,20.0
35,116894,TX,M,NaN,368,531.0,5,33797.0,2,42,457.0,450,12.250000,1,2201,U1,20.0
36,154245,CA,F,596.0,164,190.0,0,5273.0,23,57,168.0,181,16.500000,2,4304,R1,15.0
37,134773,UT,M,706.0,362,394.0,1,10420.0,1,82,376.0,379,15.000000,1,3201,C3,25.0
38,26271,GA,F,878.0,310,588.0,30,22281.0,4,55,517.0,433,10.133333,28,3701,C2,16.0
39,180292,WA,F,1275.0,405,545.0,21,20971.0,6,51,453.0,500,6.600000,28,2105,C2,10.0
40,10145,CA,F,2362.0,613,678.0,74,21179.0,9,61,632.0,655,8.928571,2,5401,C1,5.0
41,133806,ID,U,718.0,226,357.0,0,17292.0,0,39,280.0,278,20.000000,0,0,T2,15.0
42,112632,CT,M,2531.0,669,750.0,77,21094.0,6,51,730.0,696,8.272727,2,5001,0,11.0
43,143253,CA,F,2089.0,275,356.0,56,10484.0,53,36,296.0,322,7.125000,0,2101,U3,5.0
44,403,AL,J,765.0,408,472.0,1,15150.0,1,68,430.0,441,33.500000,0,3901,0,35.0
45,189882,ND,F,832.0,310,376.0,0,11972.0,1,85,338.0,348,10.000000,0,4201,C2,10.0
46,119570,TX,M,1458.0,299,446.0,8,19185.0,4,56,354.0,356,6.181818,1,5201,S1,10.0
47,144021,CA,F,1590.0,240,257.0,25,7559.0,57,34,238.0,262,13.500000,0,4903,U4,15.0
48,93356,IL,F,613.0,212,355.0,0,11792.0,1,60,245.0,294,11.833333,0,3705,U2,25.0
49,24711,SC,F,477.0,256,316.0,0,10621.0,1,80,282.0,292,5.875000,0,0,T2,10.0
50,74914,IA,F,424.0,192,256.0,0,9497.0,1,78,256.0,230,4.863636,0,1501,T2,6.0
51,6909,CO,M,383.0,252,380.0,0,14045.0,0,78,256.0,359,13.823529,1,2801,R3,15.0
52,124543,TX,M,688.0,422,490.0,0,16561.0,0,84,466.0,457,11.066667,1002,5811,T1,18.0
53,163018,CA,M,3500.0,351,407.0,57,26034.0,36,28,260.0,463,15.666667,1,0,U1,24.0
54,190671,CA,NaN,2143.0,280,373.0,63,12935.0,29,36,353.0,328,9.260870,0,1901,0,14.0
55,33356,FL,F,625.0,246,536.0,3,19102.0,1,47,466.0,362,14.090909,0,1401,S1,20.0
56,151600,Cali,M,1560.0,500,485.0,5,13816.0,22,38,488.0,487,15.000000,1,6601,S2,21.0
57,21259,NC,female,716.0,146,382.0,1,11136.0,2,66,339.0,227,12.478261,0,4001,C2,15.0
58,128987,TX,F,1247.0,215,444.0,17,16891.0,16,50,313.0,350,26.333333,28,3912,U1,41.0
59,108926,LA,M,611.0,265,337.0,1,12313.0,4,52,323.0,302,15.000000,1,2601,T2,20.0
60,154709,Cali,F,1431.0,291,376.0,24,10498.0,18,48,390.0,315,13.000000,0,0,S2,5.0

In [ ]:
#End of Activity 1

In [ ]:
# Replacing null values for categorical variables
donors['gender'].unique()
donors['gender'].value_counts()

donors['gender'].value_counts(dropna=False)
#len(donors[donors['gender'].isna()==True])  # number of missing values

In [ ]:
# use most common value to fillna
donors['gender'] = donors['gender'].fillna('F')
len(donors[donors['gender'].isna()==True]) # now this number is 0

In [ ]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver1.csv') # you can find this file inside files_for_lesson_and_activities folder

In [ ]:
# lambda expressions

def add_two(x):
    #some code
    return x+2

# def do_something(lst,fun):
#      #some code
#      return result

# do_something([1,2,3],add_two)

add_two(4)

In [ ]:


y = lambda x: x+2
y(2)

square = lambda x: x*x
square(4)

addition = lambda x,y : x+y
addition(1,5)

# lst = [1,2,3,4,5,6,7,8,10]
# new_list = []
# for item in lst:
#     new_list.append(square(item))
# new_list

# new_list = [square(item) for item in lst] # list comprehension
# print(new_list)

# # new_list = [square(item) for item in lst if item%2==0]

In [27]:
#Activity 2
a2 = pd.read_csv('./df_final_web_data_pt_1.csv')
a2

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18
...,...,...,...,...,...,...
343136,343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,3/31/17 15:15
343137,343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,3/31/17 15:14
343138,343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,3/31/17 15:12
343139,343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,3/31/17 15:11
343140,343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,3/31/17 15:10

In [28]:
a2.isna().sum()

Unnamed: 0      0
client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [29]:
a2 = a2.drop(['Unnamed: 0'], axis=1)
a2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18

In [ ]:
# Refer to the file files_for_activities/merged_clean_ver1.csv for this exercise.

#1 Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).

In [31]:
# 2 Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column
donors['state'].value_counts(dropna=True)
len(donors[donors['state'].isna()==True])

0

In [ ]:
# 3.1 Create a simple lambda expression to add three numbers. Take those three numbers as input from the user.

In [ ]:
# 3.2 Define a list as lst = [1,2,3,4,5,6,7,8,10]. 
#     Write a lambda expression to find the cube of a number.
#     Use that lambda expression to find the cube of every number in the list. 
#     Define a list comprehension for this question

In [32]:
#End of Activity 2
donors.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [ ]:
# map functions
list(map(print, donors.columns))
#donors.columns = list(map(lambda x: x.lower(), donors.columns)) # we did this with a for loop earlier
# # donors
donors['gender'].unique() # check the unique values in the column
donors['gender'] = list(map(lambda x: x.upper(), donors['gender']))
donors['gender'].unique()

In [ ]:
donors['gender'].unique()  # check the unique elements in the column
# Now define a function to clean the column
def clean(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'U'

donors['gender'] = list(map(clean, donors['gender']))
donors['gender'].unique()  # To check the results again
donors

In [ ]:
#Activity 3



# End of Activity 3

In [ ]:
# Examples of working with datetime format:

file = pd.read_csv('df_final_web_data_pt_1.csv')
file.dtypes

file['date_time'] = pd.to_datetime(file['date_time'], errors='coerce')
file.dtypes

In [ ]:
file['date_time'][0].day
# file['date_time'][0].month
# file['date_time'][0].year
# file['date_time'][0].isoweekday()  # Returns 1 for Monday and so on

# file['date_time'][0].time()
# file['date_time'][0].isoweekday()
# file['date_time'][0].isoformat()
# file['date_time'][0].strftime(format='%d-%m-%Y')
file['date_time'][0].strftime(format="%A %d. %B %Y")

In [ ]:
import time
from datetime import date

today = date.today()
today

# time.localtime(time.time())
# time.gmtime(time.time())

In [ ]:
# Examples of working with string functions

string = " I am learning  data  analysis at Ironhack  . It is  super easy "
string.lower
string.upper()
'34'.isdigit() # does not work with decimal numbers
str2 = '42'
str2.isdigit()
string = string.lstrip()
string.rstrip()
string.split()
string.split('.')
string.replace('%', '')

In [ ]:
#Acticity 4
# Create a user-defined method to clean the column state in the dataframe.
# Use string functions to standardize the states to uppercase and use the strip function to clean the strings as well.

In [ ]:
#End Activity 4

In [ ]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver2.csv')